use super::extractors::{AdminUser, ApiError};
use crate::auth::routes::AppState;
use axum::{
    extract::{Json, State, Query},
    response::IntoResponse,
};
use sqlx::Row;

#[derive(serde::Deserialize)]
pub struct ListParams {
    page: Option<i64>,
    limit: Option<i64>,
    search: Option<String>,
}

//
//  Admin Email Marketing API
//

/// GET /api/admin/emails  List overview stats
pub async fn api_admin_emails(
    _admin: AdminUser,
    State(state): State<AppState>,
) -> Result<axum::response::Response, ApiError> {
    // 2. Real Aggregation
    let stats_row = sqlx::query!(
        r#"
        SELECT 
            COUNT(*)::bigint as total_sent,
            COUNT(*) FILTER (WHERE status IN ('delivered', 'opened', 'clicked'))::bigint as total_delivered,
            COUNT(*) FILTER (WHERE status IN ('opened', 'clicked'))::bigint as total_opened,
            COUNT(*) FILTER (WHERE status = 'clicked')::bigint as total_clicked,
            COUNT(*) FILTER (WHERE status = 'bounced')::bigint as total_bounced
        FROM email_logs
        WHERE status != 'queued'
        "#
    )
    .fetch_one(&state.db)
    .await;

    let (total_sent, total_delivered, total_opened, total_clicked, total_bounced) = match stats_row
    {
        Ok(r) => (
            r.total_sent.unwrap_or(0),
            r.total_delivered.unwrap_or(0),
            r.total_opened.unwrap_or(0),
            r.total_clicked.unwrap_or(0),
            r.total_bounced.unwrap_or(0),
        ),
        Err(_) => (0i64, 0i64, 0i64, 0i64, 0i64),
    };

    let delivery_rate = if total_sent > 0 {
        (total_delivered as f64 / total_sent as f64) * 100.0
    } else {
        0.0
    };

    let open_rate = if total_delivered > 0 {
        (total_opened as f64 / total_delivered as f64) * 100.0
    } else {
        0.0
    };

    let click_rate = if total_opened > 0 {
        (total_clicked as f64 / total_opened as f64) * 100.0
    } else {
        0.0
    };

    let bounce_rate = if total_sent > 0 {
        (total_bounced as f64 / total_sent as f64) * 100.0
    } else {
        0.0
    };

    let stats = serde_json::json!({
        "deliveryRate": (delivery_rate * 10.0).round() / 10.0,
        "deliveryTrend": 0.0,
        "openRate": (open_rate * 10.0).round() / 10.0,
        "clickRate": (click_rate * 10.0).round() / 10.0,
        "bounceRate": (bounce_rate * 10.0).round() / 10.0,
        "bouncesTotal": total_bounced,
        "totalSent": total_sent
    });

    Ok(
        Json(serde_json::json!({ "stats": stats })).into_response(),
    )
}

pub async fn api_admin_emails_logs(
    _admin: AdminUser,
    State(state): State<AppState>,
    Query(params): Query<ListParams>,
) -> Result<axum::response::Response, ApiError> {
    let page = params.page.unwrap_or(1).max(1);
    let limit = params.limit.unwrap_or(15).clamp(1, 100);
    let offset = (page - 1) * limit;
    let search = params.search.unwrap_or_default();
    
    let logs_query = if search.is_empty() {
        sqlx::query(
            "SELECT e.id::text, e.subject, e.recipient_email, e.status, e.sent_at::text, t.name as template_name
             FROM email_logs e
             LEFT JOIN email_templates t ON e.template_id = t.id
             ORDER BY e.sent_at DESC LIMIT $1 OFFSET $2"
        ).bind(limit).bind(offset)
    } else {
        let s = format!("%{}%", search);
        sqlx::query(
            "SELECT e.id::text, e.subject, e.recipient_email, e.status, e.sent_at::text, t.name as template_name
             FROM email_logs e
             LEFT JOIN email_templates t ON e.template_id = t.id
             WHERE e.recipient_email ILIKE $1 OR e.subject ILIKE $1
             ORDER BY e.sent_at DESC LIMIT $2 OFFSET $3"
        ).bind(s).bind(limit).bind(offset)
    };

    let log_rows = logs_query.fetch_all(&state.db).await.unwrap_or_default();
    
    let total_query = if search.is_empty() {
        sqlx::query_scalar("SELECT COUNT(*)::bigint FROM email_logs").fetch_one(&state.db).await.unwrap_or(0i64)
    } else {
        let s = format!("%{}%", search);
        sqlx::query_scalar("SELECT COUNT(*)::bigint FROM email_logs WHERE recipient_email ILIKE $1 OR subject ILIKE $1")
            .bind(s).fetch_one(&state.db).await.unwrap_or(0i64)
    };

    let logs: Vec<serde_json::Value> = log_rows.iter().map(|r| {
        serde_json::json!({
            "id": r.get::<String, _>("id"), "subject": r.get::<String, _>("subject"),
            "recipient_email": r.get::<String, _>("recipient_email"),
            "status": r.get::<String, _>("status"), "sent_at": r.get::<String, _>("sent_at"),
            "template_name": r.get::<Option<String>, _>("template_name")
        })
    }).collect();

    Ok(Json(serde_json::json!({ "items": logs, "total": total_query })).into_response())
}

pub async fn api_admin_emails_templates(
    _admin: AdminUser,
    State(state): State<AppState>,
    Query(params): Query<ListParams>,
) -> Result<axum::response::Response, ApiError> {
    let page = params.page.unwrap_or(1).max(1);
    let limit = params.limit.unwrap_or(10).clamp(1, 100);
    let offset = (page - 1) * limit;
    let search = params.search.unwrap_or_default();
    
    let t_query = if search.is_empty() {
        sqlx::query(
            "SELECT id::text, name, subject, html_template, version, description, updated_at::text, 'transactional' as type FROM email_templates ORDER BY name ASC LIMIT $1 OFFSET $2"
        ).bind(limit).bind(offset)
    } else {
        let s = format!("%{}%", search);
        sqlx::query(
            "SELECT id::text, name, subject, html_template, version, description, updated_at::text, 'transactional' as type FROM email_templates WHERE name ILIKE $1 OR subject ILIKE $1 ORDER BY name ASC LIMIT $2 OFFSET $3"
        ).bind(s).bind(limit).bind(offset)
    };

    let t_rows = t_query.fetch_all(&state.db).await.unwrap_or_default();
    
    let total_query = if search.is_empty() {
        sqlx::query_scalar("SELECT COUNT(*)::bigint FROM email_templates").fetch_one(&state.db).await.unwrap_or(0i64)
    } else {
        let s = format!("%{}%", search);
        sqlx::query_scalar("SELECT COUNT(*)::bigint FROM email_templates WHERE name ILIKE $1 OR subject ILIKE $1")
            .bind(s).fetch_one(&state.db).await.unwrap_or(0i64)
    };

    let templates: Vec<serde_json::Value> = t_rows.iter().map(|r| {
        serde_json::json!({
            "id": r.get::<String, _>("id"), "name": r.get::<String, _>("name"),
            "subject": r.get::<String, _>("subject"), "version": r.get::<i32, _>("version"),
            "description": r.get::<Option<String>, _>("description"),
            "html_template": r.get::<String, _>("html_template"),
            "updated_at": r.get::<String, _>("updated_at"),
            "type": r.get::<String, _>("type")
        })
    }).collect();

    Ok(Json(serde_json::json!({ "items": templates, "total": total_query, "all_templates": [] })).into_response())
}

pub async fn api_admin_emails_templates_all(
    _admin: AdminUser,
    State(state): State<AppState>,
) -> Result<axum::response::Response, ApiError> {
    let t_query = sqlx::query("SELECT id::text, name, subject FROM email_templates ORDER BY name ASC");
    let t_rows = t_query.fetch_all(&state.db).await.unwrap_or_default();
    
    let templates: Vec<serde_json::Value> = t_rows.iter().map(|r| {
        serde_json::json!({
            "id": r.get::<String, _>("id"), "name": r.get::<String, _>("name"),
            "subject": r.get::<String, _>("subject")
        })
    }).collect();

    Ok(Json(serde_json::json!({ "items": templates })).into_response())
}

pub async fn api_admin_emails_test(
    admin: AdminUser,
    State(state): State<AppState>,
    Json(body): Json<serde_json::Value>,
) -> Result<axum::response::Response, ApiError> {
    let template_id = body.get("templateId").and_then(|v| v.as_str()).unwrap_or("");
    if template_id.is_empty() {
        return Err(ApiError::BadRequest("Template ID required".to_string()));
    }
    
    let uid = ApiError::parse_uuid(template_id)?;
    
    let t_row = sqlx::query("SELECT subject FROM email_templates WHERE id = $1")
        .bind(uid)
        .fetch_optional(&state.db)
        .await
        .unwrap_or(None);
    let subject: String = match t_row {
        Some(r) => sqlx::Row::get(&r, "subject"),
        None => return Err(ApiError::NotFound("Template not found".to_string())),
    };

    let admin_email = admin.email.clone();
    
    let _ = sqlx::query(
        "INSERT INTO email_logs (user_id, template_id, subject, recipient_email, status, sent_at) VALUES ($1, $2, $3, $4, 'delivered', NOW())"
    ).bind(admin.user_id).bind(uid).bind(&subject).bind(&admin_email).execute(&state.db).await;

    Ok(Json(serde_json::json!({"status":"test_queued", "recipient": admin_email})).into_response())
}
